<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GetFaceFragment">

    <TextView
        android:id="@+id/text_countdown"
        android:layout_width="576dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:text="  "
        android:textColor="#057FDF"
        android:textSize="180sp"
        app:layout_constraintBottom_toBottomOf="@+id/faceImage"
        app:layout_constraintEnd_toEndOf="@+id/faceImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/faceImage"
        app:layout_constraintTop_toTopOf="@+id/faceImage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/faceImage"
        android:layout_width="575dp"
        android:layout_height="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="446dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="    "
        android:textColor="#057FDF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceImage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_getPic"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/camera_capture_icon_in_circle_button_vector__1___1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>